{
  "name": "formation",
  "private": true,
  "engines": {
    "node": ">=6.0",
    "npm": ">=4.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna clean --yes && rimraf ./node_modules",
    "lint": "lerna run lint --stream",
    "test": "lerna run test",
    "build": "lerna run build",
    "prepare": "run-s bootstrap lint build test",
    "prerelease": "lerna updated && npm run prepare",
    "release": "lerna publish --conventional-commits",
    "release:canary": "npm run release -- --npm-tag=canary",
    "release:beta": "npm run release:canary -- --cd-version=prerelease --preid=beta",
    "start": "(cd packages/formation-demo; npm start)"
  },
  "devDependencies": {
    "husky": "0.14.x",
    "lerna": "^2.9.0",
    "npm-run-all": "4.x",
    "rimraf": "2.6.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "xo": {
    "env": [
      "browser",
      "jest"
    ],
    "space": true,
    "rules": {
      "capitalized-comments": "warn",
      "import/extensions": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-unassigned-import": "off",
      "import/no-unresolved": "off",
      "import/prefer-default-export": "off",
      "max-nested-callbacks": "off",
      "max-params": "off",
      "new-cap": "off",
      "no-multiple-empty-lines": "off",
      "no-prototype-builtins": "off",
      "prefer-arrow-callback": "off",
      "space-before-function-paren": [
        "error",
        {
          "named": "always"
        }
      ],
      "unicorn/filename-case": "off"
    }
  }
}
